module.exports = {
    jobs: 'განცხადებები',
    publish: 'გამოქვეყნება',
    about: 'ჩვენს შესახებ',
    banner: 'ბანერი',
    contact: 'კონტაქტი',
    employType: 'დასაქმების ტიპები',
    seniorityLevel: 'პოზიციის დონე',
    salaryRange: "სახელფასო დიაპაზონი",
    fullTime: "Fulltime jobs",
    partTIme: "Part time jobs",
    remote: "Remote jobs",
    Intership: "Intership jobs",
    ContractJobs: "Contract jobs",
    TrainingJobs: "Training jobs",
    entryLevel: "Entry Level",
    midLevel: "Mid Level",
    seniorLevel: "Senior Level",
    dirctorLevel: "Director Level",
    vipOrAbove: "VIP or Above",
    currency: '$',
    city: 'ქალაქი',
    category: 'კატეგორია',
    selectCity: 'ქალაქი',
    searchWDots: 'ძებნა ...',
    buttons: {
        search: 'ძებნა',
        readMore: 'ნახვა'
    },
    companies: 'კომპანიები',
    blog: 'ბლოგი',
    login: 'ავტორიზაცია',
    register: 'რეგისტრაცია'
}