module.exports = {
    jobs: 'განცხადებები',
    publish: 'გამოქვეყნება',
    about: 'ჩვენს შესახებ',
    banner: 'ბანერი',
    contact: 'კონტაქტი',
    employType: 'Type of employment',
    seniorLevel: 'Seniority Level',
    salaryRange: "Salary range",
    fullTime: "Fulltime jobs",
    partTIme: "Part time jobs",
    remote: "Remote jobs",
    Intership: "Intership jobs",
    ContractJobs: "Contract jobs",
    TrainingJobs: "Training jobs",
    entryLevel: "Entry Level",
    midLevel: "Mid Level",
    seniorLevel: "Senior Level",
    dirctorLevel: "Director Level",
    vipOrAbove: "VIP or Above",
    currency: '$'
}